apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: edu-roman-grachev
type: Opaque
stringData:
  SECRET_KEY: django-insecure-0if40nf4nf93n4
  DATABASE_URL: postgres://edu-roman-grachev:4@9eEmXoDY8LU94A@rc1b-j03a218khoxjlwdi.mdb.yandexcloud.net:6432/edu-roman-grachev
